.grid {
  width: 438px; /* 20% smaller than original width of 606px */
  height: 438px; /* 20% smaller than original height of 606px */
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  border: solid black 3px;
}

.square {
  height: 144px; /* 20% smaller than original height of 200px */
  width: 144px; /* 20% smaller than original width of 200px */
  border: solid black 1px;
  background-image: url('grass.png');
  background-size: cover;
}



.mole {
  background-image: url('mole.png');
  background-size: cover;
}
.center {
  font-family:'Arial Narrow Bold', sans-serif;
  margin: auto;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

h1 {
  font-size: 50px;
  border: solid black 1px;
  background-color: rgb(120, 183, 183);
  width: 400px;
  margin: auto;
  border-radius: 10px;
}

#logistics {
  display: flex;
  margin: auto;
  text-align: center;
  width: 40%;
  display: flex;
  justify-content: space-between;
}
